{
    "name": "Marine Litter Dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "remoteUser": "ubuntu",
    // The image contains the gdal libs in the system site packages, so we need to use the system site packages in the uv venv
    "postCreateCommand": "uv venv --system-site-packages && uv sync --dev && echo 'source .venv/bin/activate' >> ~/.bashrc",
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true
                }
            },
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "tamasfe.even-better-toml"
            ]
        }
    }
}
